{
  "expo": {
    "name": "Open HEMS",
    "slug": "hems-mobile-app",
    "version": "0.0.25",
    "orientation": "portrait",
    "owner": "ace-iot",
    "icon": "./assets/icon.png",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#170B47"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ace-iot.open-hems"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.adaptive.foreground.png",
        "backgroundImage": "./assets/icon.adaptive.background.png"
      },
      "versionCode": "36",
      "package": "com.ace_iot_solutions.open_hems_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
